# NODEJS CONFIG
DATABASE_URL=
PORT=
NODE_ENV=

# JWT
JWT_SECRET=
JWT_EXP=
JWT_REFRESH_TOKEN_SECRET=
JWT_EXP_REFRESH=

# AWS
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_PRESIGNED_EXPIRES_IN=